{
    "Assets": [
        {
            "Id": "textures/lion",
            "Files": [
                "textures/lion.png"
            ],
            "Type": "texture"
        },
        {
            "Id": "shaders/lambertian_vertexshader",
            "Type": "vertexshader",
            "Files": [
                "shaders/lambertian_vertexshader.hlsl",
                "shaders/lambertian_vertexshader.layout"
            ]
        },
        {
            "Id": "shaders/lambertian_pixelshader",
            "Type": "pixelshader",
            "Files": [
                "shaders/lambertian_pixelshader.hlsl"
            ]
        },
        {
            "Id": "shaders/default_shader",
            "Type": "shader",
            "Dependencies": [
                {
                    "Id": "shaders/lambertian_pixelshader"
                },
                {
                    "Id": "shaders/lambertian_vertexshader"
                }
            ],
            "Preload": false,
            "Static": false
        },
        {
            "Id": "materials/material_01",
            "Files": [
                "materials/material_01.json"
            ],
            "Type": "material",
            "Dependencies": [
                {
                    "Id": "shaders/default_shader"
                },
                {
                    "Id": "textures/lion",
                    "Name": "diffuse"
                },
                {
                    "Id": "textures/lion",
                    "Name": "bumpmap"
                }
            ]
        },
        {
            "Id": "models/clock",
            "Files": [
                "models/clock/clock.geo"
            ],
            "Type": "model",
            "Dependencies": [
                {
                    "Id": "materials/material_01"
                },
                {
                    "Id": "textures/lion"
                }
            ],
            "Preload": false,
            "Static": false
        },
        {
            "Id": "models/tree",
            "Files": [
                "models/tree.geo"
            ],
            "Type": "model",
            "Dependencies": [
                {
                    "Id": "materials/material_01"
                }
            ]
        }
    ]
}